ExcelCompare/MainWindow.xaml

<Window x:Class="ExcelCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Excel Compare Tool" Height="400" Width="700" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <EventSetter Event="PreviewMouseDown" Handler="Label_PreviewMouseDown"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,8"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="combox">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Grid.Column" Value="1"/>
            <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
        </Style>

        <Style TargetType="WrapPanel" >
            <Setter Property="Margin" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid  Name="gridmain" Focusable="True"  Background="WhiteSmoke" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="307*"></ColumnDefinition>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="104*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb" Margin="0.4,11,0,11.8" Visibility="Collapsed" Grid.Column="1" Height="Auto"/>
        <Label  Content="Head Area"  Grid.Row="0" Margin="0,0,0.6,52.6" Grid.RowSpan="2" />
        <TextBox Name="HeadAreaBox" Grid.Row="0" Margin="2.4,11,0,11.8" Height="Auto">A7:Y10</TextBox>
        <ComboBox Style="{StaticResource ResourceKey=combox}" Name="HeadAreaCombo" Grid.Row="0" Margin="2.4,11,0,11.8" Height="Auto"/>

        <!--<WrapPanel Grid.Row="1">
                <Label  Content="Data Area"  />
                <TextBox Name="DataAreaBox">C7</TextBox>
                <ComboBox Style="{StaticResource ResourceKey=combox}" Name="DataAreaCombo"/>
            </WrapPanel>-->

        <Label Content="Key Column" Grid.Row="1" Margin="0,0.2,0.6,52.4" Grid.RowSpan="2"/>
        <TextBox Name="KeyColumnBox" Grid.Row="1" Margin="2.4,11.2,0,11.6" Height="Auto" >B</TextBox>
        <ComboBox Style="{StaticResource ResourceKey=combox}" Name="KeyColumnCombo" Grid.Row="1" Margin="2.4,11.2,0,11.6" Height="Auto"/>

        <Label  Content="Ignore Column" Grid.Row="2" Margin="0,0.4,0.6,0.4"/>
        <TextBox Name="IgnoreColumnBox" Grid.Row="2" Margin="2.4,11.4,0,11.4" Height="Auto">A</TextBox>
        <ComboBox Style="{StaticResource ResourceKey=combox}"  Name="IgnoreColumnCombo" Grid.Row="2" Margin="2.4,11.4,0,11.4" Height="Auto"/>

        <Label Grid.Row="2" Content="Save Folder" Margin="0,52.4,0.6,0.2" Grid.RowSpan="2" />
        <Border BorderThickness="1" Margin="0.4,0.6,0.6,1.2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Name="SaveFolder"  MinWidth="300" Visibility="Visible"/>
        </Border>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,52.6,0.6,0" Grid.RowSpan="2" >Old Excel</Label>
        <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource ResourceKey=border}" Grid.ColumnSpan="2" Margin="0.4,8.8,0.6,9">
            <WrapPanel Margin="0" VerticalAlignment="Center">
                <Viewbox HorizontalAlignment="Left" Width="350" Margin="3,0">
                    <TextBlock x:Name="oldadd"/>
                </Viewbox>
                <ComboBox MinWidth="125" Height="28" x:Name="OldExcelSheetCombo" VerticalContentAlignment="Center"/>
            </WrapPanel>
        </Border>
        <Button Grid.Column="3" Grid.Row="4" Name="BrowseOld" Click="Browse_Excel" Margin="4.4,7.8,3.6,8" >Browse</Button>

        <Label Grid.Row="5" Margin="0,0,0.6,53.4" Grid.RowSpan="2">New Excel</Label>
        <Border Grid.Column="1" Grid.Row="5" Style="{StaticResource ResourceKey=border}" Grid.ColumnSpan="2" Margin="0.4,9,0.6,8.8" >
            <WrapPanel Margin="0" VerticalAlignment="Center">
                <Viewbox HorizontalAlignment="Left"  Width="350" Margin="3,0">
                    <TextBlock x:Name="newadd"/>
                </Viewbox>
                <ComboBox MinWidth="125"  Height="28"   Name="NewExcelSheetCombo" VerticalContentAlignment="Center"/>
            </WrapPanel>
        </Border>
        <Button   Grid.Column="3" Grid.Row="5"  Name="BrowseNew" Click="Browse_Excel" Margin="4.4,8,3.6,7.8">Browse</Button>
        <StackPanel Grid.Row="6"  Grid.ColumnSpan="4"  MouseDown="Window_MouseDown" VerticalAlignment="Bottom" Margin="0,0,-0.4,0.4" Height="51">
            <WrapPanel Width="700" Margin="0">
                <Label HorizontalAlignment="Left" Width="454" Name="progressLabel"></Label>
                <Label HorizontalAlignment="Right">比对所有同名sheet</Label>
                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Name="IsAllCompare"  Margin="4,0"/>
                <Button HorizontalAlignment="Right" Width="100" Click="Compare_Click" Name="CompareButton"  Margin="2">Compare</Button>
            </WrapPanel>
            <ProgressBar Maximum="100" Minimum="0"   Height="20" Name="progressbar" Grid.Column="1" Margin="3,3"/>
        </StackPanel>

        <TextBlock Name="Instruction" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalAlignment="Top" Margin="10" FontSize="20" Visibility="Visible" TextWrapping="Wrap" Text="Head Area:表头区域，不包含表头图片；
                        Key Column：关键字段列，作为比较过程中关键字，一般为一列，遇特殊情况可多列；
            Ignore Cloumn:忽略字段列，比较过程忽略不参与比较过程;">

        </TextBlock>
    </Grid>
</Window>
